@import 'variable';

.compare{
    max-width: 1075px;
    margin: 55px auto 150px;
    width: 100%;
    padding: 0 20px;

    @media (max-width: 767px){
        margin: 30px auto;
        padding-bottom: 50px;
    }
    h1{
        font-size: 30px;
        font-weight: 300;
        padding-left: 270px;
        margin-bottom: 52px;

        @media (max-width: 767px){
            padding-left: 0;
            margin-bottom: 20px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.compare-table-block{

    @media (min-width: 768px){
        overflow: hidden;
        overflow-x: auto;
    }
}
.compare-table{
    width: 100%;

    @media (max-width: 767px){

        tr, td{
            display: flex;
            flex-wrap: wrap;
        }
    }
    tr:first-child th{
        border-radius: 10px 10px 0 0;

        @media (max-width: 767px){
            border-radius: 0;
        }
    }
    tr:last-child th{
        border-radius: 0 0 10px 10px;
        border-color: transparent;

        @media (max-width: 767px){
            border-radius: 5px;
        }
    }
    tr:last-child td{
        border-color: transparent;
    }
    th{
        width: 257px;
        background-color: #F6F6F6;
        border-bottom: solid 1px #dedede;
        font-size: 14px;
        padding: 6px 5px 6px 23px;
        vertical-align: top;

        @media (max-width: 767px){
            width: 100%;
            display: block;
            text-align: center;
            padding: 10px 9px 10px 10px;
            position: sticky;
            top: 137px;
            z-index: 1;
            border: none;
            box-shadow: 0 5px 10px -9px;
            font-size: 16px;
        }
    }
    td{
        border-bottom: solid 1px #dedede;
        padding: 6px 5px 6px 37px;
        font-size: 14px;
        vertical-align: top;

        @media (max-width: 767px) {
            border: none;
            position: relative;
            padding: 12px 5px 9px;
            text-align: center;
            width: 50%;
            justify-content: center;


            //&:last-child:not(.not-none){
            //    padding-top: 0;
            //    padding-bottom: 12px;
            //    display: none;
            //}

            //&:before {
            //    content: attr(data-label);
            //    display: inline-block;
            //    margin-left: -99%;
            //    width: 100%;
            //    vertical-align: top;
            //    font-weight: bold;
            //    white-space: nowrap;
            //    overflow: hidden;
            //    padding-right: 11px;
            //    text-overflow: ellipsis;
            //}
        }
        &:last-child{
            border-left: solid 1px #dedede;

            @media (max-width: 767px){
                border: none;
            }
        }
    }
    thead{

        @media (max-width: 767px){
            display: flex;
            background-color: #f2f2f2;
            z-index: 2;
            margin: 0 auto 60px;
            border-radius: 10px;
            box-shadow: 0 5px 10px -10px;
            position: sticky;
            top: -47px;
        }
        th{
            background-color: transparent;
            border: transparent;

            @media (max-width: 767px){
                display: none;
            }
        }
        td{
            border: transparent !important;
            padding: 0 12px 22px 12px;

            @media (max-width: 767px){
                padding: 0 10px;
                flex: 0 0 50%;
            }
        }
    }
}
.compare-table-img{
    position: relative;
    width: 366px;
    display: block;
    color: black;

    @media (max-width: 991px) {
        width: calc(51.8vw - 140px);
    }
    @media (max-width: 767px) {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .close-icon{
        position: absolute;
        top: 12px;
        left: 15px;
        background-color: black;
        font-size: 6px;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: none;
        transition: background-color .3s;

        &:before, &:after{
            background-color: #ffffff;
            left: 12px;
        }
        &:hover{
            background-color: #d63d3d;
        }
    }
    img{
        border: solid 1px #dbdbdb;
        border-radius: 10px;
        width: 100%;
        max-height: 250px;
        height: 23vw;
        object-fit: cover;
        margin-bottom: 14px;

        @media (max-width: 767px){
            height: 100px;
        }
    }
    h2{
        font-size: 18px;
        font-weight: 700;
        padding-left: 14px;
        margin-bottom: 2px;

        @media (max-width: 767px){
            font-size: 14px;
            padding-left: 0;
            line-height: 1.2;
            margin-bottom: 5px;
            min-height: 35px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 300;
        padding-left: 14px;

        @media (max-width: 767px){
            font-size: 12px;
            padding-left: 0;
        }
    }

    .btn{
        position: absolute;
        bottom: 25px;
        right: 10px;
        font-size: 14px;

        @media (max-width: 767px){
            bottom: 20px;
            right: 5px;
            font-size: 12px;
            padding: 0.4em 1.1em;
        }
    }
}



.subscribe-section{
    background-color: $green;
    color: #fff;
}

.subscribe-container{
    max-width: 1126px;
    margin: 0 auto;
    padding: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767px){
        flex-direction: column;
    }
    p{
        font-size: 26px;
        margin-bottom: 0;
        padding-right: 20px;
        line-height: 1.2;

        @media (max-width: 991px){
            font-size: 20px;
        }
        @media (max-width: 767px){
            margin-bottom: 20px;
            text-align: center;
        }
    }
    form{
        width: 470px;

        @media (max-width: 991px){
            width: 390px;
        }
        @media (max-width: 767px){
            width: 100%;
            max-width: 450px;
        }
    }
    .form-group{
        position: relative;
        margin-bottom: 0;

        .btn{
            position: absolute;
            right: 10px;
            padding: 0;
            top: 4px;
        }
        .form-control{
            background-color: #ffffff;
            padding-right: 60px;
            height: 50px;

            @media (max-width: 991px) {
                font-size: 16px;
                padding-left: 20px;
            }
            @media (max-width: 767px){
                font-size: 14px;
                padding-left: 15px;
            }
            &::placeholder{
                opacity: .7;
            }
        }
    }
}
.font-weight-normal{
    font-weight: 300;
}
