$grey: #3C3C3B;
$green: #80BE70;

@media (min-width: 992px){
    .page-scroll .navbar-brand img:not(.footer-logo img), .page-scroll .navbar-brand svg:not(.footer-logo svg) {
        width: 200px;
    }
    .page-scroll .navbar-menu>button{
        padding: 7px 0 7px 7px;
    }
}

.my-nav{
    height: 60px;
}
.page-wraper{
    padding-top: 60px;

    @media (max-width: 767px){
        min-height: inherit;
    }
}
.navbar{
    padding: 10px 142px!important;

    @media (max-width: 1279px){
        padding: 9px 3vw!important;
    }
    @media (max-width: 767px){
        padding: 15px 6.5vw!important;
    }
}
.navbar-brand svg, .navbar-brand img {
    width: 200px;

    @media (max-width: 767px){
        width: 125px;
    }
}

.footer-contact, footer{
    display: none;
}


.profile-page{
    display: flex;
    align-items: flex-start;
    position: relative;

    @media (max-width: 767px){
        //height: calc(var(--vh, 1vh) * 100 - 110px);
        //overflow: hidden;
    }
}
.profile-menu{
    width: 323px;
    border-top: solid 1px #F5F5F5;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 2;
    background-color: #ffffff;

    @media (max-width: 1240px) {
        width: 240px;
    }
    @media (max-width: 767px){
        width: 50px;
        flex: 0 0 50px;
        //position: absolute;
        //min-height: 400px;
        //height: calc(var(--vh, 1vh) * 100 - 105px);
        height: 100vh;
        padding-bottom: 100px;
        left: 0;
        z-index: 3;
        background-color: #fff;
        //top: 0;

        transition: all cubic-bezier(0.77, 0, 0.175, 1) .3s .1s;
    }

}
.profile-menu-open{
    width: 275px;
    flex: 0 0 275px;

    .open-menu-filter:after{
        transform: rotate(-45deg);
    }
    .profile-company-img{
        transform: scale(1);
        visibility: visible;
        position: relative;
        opacity: 1;
        transition: transform .3s .2s;
    }
    .profile-company-info{
        transform: scale(1);
        opacity: 1;
        visibility: visible;
        transition: transform .3s .5s;
    }
    .profile-nav{
        margin-top: 0;
        height: calc(100% - 215px);
    }
    .profile-nav li:last-child{
        display: block;
    }
}
.opened-menu{

    .profile-container{
        position: relative;
        overflow: hidden;

        &:after{
            opacity: 1;
            pointer-events: auto;
        }
    }
}
.open-menu-filter{
    width: 50px;
    height: 40px;
    display: block;
    position: relative;

    @media (min-width: 768px) {
        display: none;
    }
    &:after{
        content: "";
        position: absolute;
        right: 21px;
        z-index: 2;
        display: block;
        width: 15px;
        height: 15px;
        top: 15px;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
        transform: rotate(
                -225deg
        );
        transition: all 0.3s;
    }
}
.profile-company-img{
    margin: 10px auto 5px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    padding: 0 20px;

    @media (max-width: 767px) {
        transform: scale(0);
        margin: -30px auto 5px;
        transform-origin: center;
        white-space: nowrap;
        visibility: hidden;
        position: absolute;
        top: 0;
        opacity: 0;
        will-change: transform;
        transition: transform .2s;
    }

    label{
        display: block;
        max-width: 200px;
        margin: 0 auto 15px;
        text-align: center;
        word-wrap: break-word;
        font-size: 1rem;
    }

    > img{
        width: auto;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        position: relative;
        border-radius: 10px;
        z-index: 2;
        margin: auto;
        background-color: white;
        -o-object-fit: contain;
        object-fit: contain;
    }
    .hidden, #uploadImg:not(.hidden) + label{
        display: none;

        + .input-div{

            img{
                opacity: 1;
            }
        }
    }

    #file{
        display: none;
        margin: 0 auto;
    }

    #upload{
        display: block;
        padding: 0.565em 1.112em;
        border-radius: 1.25em;
        border: none;
        margin: 0 auto;
        font-size: 15px;
        letter-spacing: 0.05em;
        cursor: pointer;
        color: #fff;
        outline: none;
        min-width: 40px;
        transition: .3s ease-in-out;

        &:hover, &:focus{
            background: #0021e5;
        }
        &:active{
            background: #0021e5;
            transition: .1s ease-in-out;
        }
    }

}
.account-img-view{
    height: 95px;
    width: 95px;
    margin: 0 auto 5px;

    @media (max-width: 767px) {
        height: 85px;
        width: 85px;
    }
}
.input-div{
    position: absolute;
    bottom: 6px;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 1;

    img{
        position: absolute;
        top: 8px;
        opacity: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        pointer-events: none;
    }
}
.profile-company-info{
    padding: 0 15px;
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: 767px) {
        transform: scale(0);
        transform-origin: center;
        visibility: hidden;
        margin-bottom: 20px;
        opacity: 0;
        will-change: transform;
        transition: transform 0.2s;
    }
    h2{
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 767px){
            font-size: 15px;
        }
    }
    h3{
        font-size: 14px;
    }
    .btn{
        font-size: 13px;
        padding: 0.58em 1.4em 0.5em;
    }
}
.drop-arrow{
    position: relative;
    width: 15px;
    height: 20px;

    &:after{
        content: "";
        position: absolute;
        right: 3px;
        z-index: 2;
        display: block;
        width: 8px;
        height: 8px;
        top: 3px;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
        transform: rotate(-135deg);
        transition: all 0.3s;
    }
}

.profile-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    height: calc(100vh - 253px);
    overflow: hidden;
   overflow-y: auto;

    @media (hover) {
        &::-webkit-scrollbar-thumb{
            background-color: rgb(162 162 162);
        }
        &::-webkit-scrollbar{
            background-color: #ffffff;
            width: 6px;
        }
    }
    @media (max-width: 767px){
        transition: all .3s;
        height: calc(100% - 65px);
        -webkit-overflow-scrolling:touch;
    }
    li{

        &:last-child{

            @media (max-width: 767px){
                display: none;
            }
        }
    }
}
.payment-block-buttons{
    margin: 20px 0;

    .btn{

        &:first-child{
            margin-right: 10px;
        }
    }
}

.profile-nav-link{
    display: flex;
    align-items: center;
    padding: 12px 19px 12px 40px;
    color: black;
    cursor: pointer;
    margin-bottom: 0;
    border-bottom: solid 1px #eeeeee;
    transition: background-color .3s;

    @media (max-width: 1240px) {
        padding: 19px 10px 19px 20px;
    }
    @media (max-width: 767px){
        white-space: nowrap;
        padding: 11px 10px 11px 14px;
    }
    &:hover{
        text-decoration: none;
        background-color: $green;
        color: #ffffff;

        img{
            filter: brightness(200%);
        }
    }
    img{
        margin-right: 20px;
        flex: 0 0 22px;

        @media (max-width: 1240px) {
            margin-right: 15px;
        }
    }
}
p.profile-nav-link{
    border-bottom-color: transparent;
}
.profile-dropdown{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;

    .profile-nav-link{
        padding: 13px 13px 13px 111px;
        font-size: 14px;
        border-color: transparent;

        @media (max-width: 1240px){
            padding: 13px 10px 13px 58px;
        }
    }
}
.profile-nav-link.active{
    background-color: $green;
    color: #ffffff;

    img{
        filter: brightness(200%);
    }
}


.profile-container{
    width: calc(100% - 323px);
    background-color: #F5F5F5;
    margin-left: auto;
    min-height: calc(100vh - 60px);
    padding: 3.8vw 30px 40px 30px;
    //overflow: hidden;
    //overflow-y: auto;

    @media (min-width: 1575px) {
        padding: 3.8vw 30px 40px 5vw;
    }
    @media (max-width: 1240px) {
        width: calc(100% - 240px);
        padding: 5vw 15px 100px 17px;
    }
    @media (max-width: 767px){
        //max-height: calc(100vh - 115px);
        width: 100%;
        padding-left: 65px;
        padding-top: 7vw;
        padding-bottom: 110px;
        //min-height: 400px;
        -webkit-overflow-scrolling:touch;

        &:after{
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 60%);
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s;
        }
    }
    @media (hover){
        &::-webkit-scrollbar-thumb{
            background-color: rgb(162 162 162);
        }
        &::-webkit-scrollbar{
            background-color: #ffffff;
            width: 10px;
        }
    }
}

.profile-content{
    max-width: 1095px;

    @media (max-width: 1199px){
        max-width: 724px;
    }
    .col-50{

        @media (max-width: 991px) {
            width: 100%;
        }
    }

    .shop-item-container{
        max-width: none;
    }
    .shop-item{
        width: 33.33%;
        max-width: 370px;

        @media (max-width: 1199px) {
            width: 50%;
        }
        @media (max-width: 767px){
            width: 100%;
        }
    }
    > .mw-720{
        margin-bottom: 15px;

        @media (max-width: 767px){
            flex-wrap: wrap;
        }
        .profile-title{
            margin-bottom: 15px;
        }
        .btn{
            margin-bottom: 15px;
        }
    }
}

.profile-title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 28px;
}


.profile-search-block{
    justify-content: flex-end;

    form{
        margin-bottom: 20px;
        flex-grow: 1;
        max-width: 262px;
    }
    .btn{
        margin-bottom: 20px;
    }
}
.profile-search{
    position: relative;
    display: flex;

    .btn{
        position: absolute;
        right: 12px;
        top: 0;
        border-radius: 20px;
        padding: 0 7px;
        height: 100%;

        &:focus{
            background-color: transparent;
        }
    }
    .form-control{
        border-radius: 20px;
        padding: 10px 50px 10px 24px;
        background-color: #ffffff;
        color: black;
        border-color: transparent;

        &::placeholder{
            color: #6B6B6B;
        }
        &:focus{
            border-color: transparent;
        }
    }
}

.profile-block{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.frofile-block-item{
    width: 276px;
    padding: 8px;
    margin-bottom: 5px;
    position: relative;

    @media (max-width: 1240px){
        width: 256px;
    }
    @media (max-width: 767px){
        width: 100%;
        max-width: 350px;
        padding: 8px 2.5vw;
    }
    > img{
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 203px;
        object-fit: cover;

        @media (max-width: 767px){
            height: 60vw;
            max-height: 250px;
        }
    }
    &:hover{

        .delete-client{
            opacity: 1;
        }
    }
}
.frofile-block-item-info{
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;

    h2{
        font-size: 1.25rem;
    }
    p{
        color: #656464;
        margin-bottom: 0;
    }
    table{
        width: 100%;
        margin-bottom: 22px;

        td{
            padding-right: 22px;
            font-size: 14px;
            padding-bottom: 6px;
            vertical-align: top;
            padding-top: 0;
            white-space: nowrap;
        }
        th{
            font-weight: 100;
            padding-bottom: 6px;
            vertical-align: middle;
            padding-top: 0;
        }
    }
    .btn{
        font-size: 15px;
        padding: .682em 1.35em 0.55em;
    }
}
.delete-client{
    position: absolute;
    right: 18px;
    top: 17px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all .3s;

    @media (pointer:coarse){
        opacity: 1;
    }
    &:hover{
        background-color: #494949;
    }
    img{
        width: 18px;
        height: 18px;
    }
}

.moderator-block-item{
    width: 100%;
    max-width: 414px;

    > img{
        max-height: 310px;
        height: 62vw;
    }
    table td{
        padding-right: 10px;

        @media (max-width: 450px) {
            font-size: 13px;
        }
    }
    table th{
        font-size: 14px;

        @media (max-width: 450px) {
            font-size: 13px;
        }
    }
}

.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.col-50{
    width: 100%;
    padding: 0 15px;
    max-width: 700px;
}
.col-100{
    padding: 0 15px;
    width: 100%;
}
.form-group {
    margin-bottom: 24px;

    @media (max-width: 767px){
        margin-bottom: 15px;
    }
}
.select2-container .select2-selection--single{
    height: 50px;
    border-radius: 2em;
    border-color: #e2e5e5;

    @media (max-width: 767px){
        height: 45px;
    }
    &:focus{
        outline: none;
    }
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single{
    border-radius: 2em 2em 0 0;
    border-color: #aaaaaa;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #000;
    line-height: 48px;
    padding-left: 22px;
    font-size: 1.12rem;

    @media (max-width: 767px){
        font-size: 1rem;
        line-height: 44px;
    }
}
.select2-container--default .select2-selection--single .select2-selection__placeholder{
    color: black;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 50px;
    right: 8px;

    @media (max-width: 767px){
        height: 45px;
    }
}
.form-control{
    color: black;
    background-color: #ffffff;

    &:focus{
        border-color: black;
    }
    &::placeholder{
        color: black;
    }
    &:-webkit-autofill{
        -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
        -webkit-text-fill-color: #000000 !important;
    }
}
select.form-control{

    option{
        background-color: #ffffff;
    }
}
.form-control[disabled]{
    opacity: 0.6;
    cursor: no-drop;
}
.profile-modal{

    .hystmodal__window{
        width: 95%;
        max-width: 883px;
        border-radius: 20px;
        background-color: #F5F5F5;
        padding: 4vh 4vw 38px;
    }
    .col-50{
        max-width: 370px;
    }
}
.upload-img{
    margin-bottom: 25px;

    .hidden{
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
}
.upload-img-img{
    width: 113px;
    height: 109px;
    border-radius: 10px;
    border: solid 1px #E2E2E2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    background-color: #FFFFFF;

    img{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
}
.upload-img-button{

    button{
        background-color: transparent;
        border: none;
        font-size: 14px;

        img{
            margin-right: 15px;
        }
    }
}
.title-p{
    font-size: 14px;
    margin-bottom: 17px;
}

.hr-white{
    border: none;
    border-top: solid 1px white;
    margin: 60px 0;
}
.moderator-item{
    margin-bottom: 15px;

    .col-50{
        margin-bottom: 40px;

        @media (max-width: 991px){
            max-width: inherit;
        }
    }
    h2{
        font-size: 16px;
        margin-bottom: 28px;
    }
    .select2-container--default .select2-selection--multiple{
        border-color: #c1bbbb;
        border-radius: 6px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice{
        border: none;
    }
    textarea.form-control{
        background-color: #ffffff;
        height: 96px;
        resize: none;
        border: none;
        padding: 5px 10px;
        margin-top: 10px;
    }
}
.label-xl{
    font-size: 16px;

    img{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin-right: 7px;
    }
}
.calendar-btn{
    background-color: #ffffff;
    padding: 7px 20px;
    border-radius: 20px;
    color: black;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;

    img{
        margin-right: 7px;
    }
}
.moderator-inputs{

    @media (max-width: 575px) {
        flex-direction: column;
    }
    .form-group{
        margin-right: 40px;

        @media (max-width: 575px){
            margin-right: 0;
        }
    }
}
.moderator-topics{

    .col-50{

        > img{
            margin-bottom: 20px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }
        .form-group{
            margin-bottom: 0;

            .form-control{
                padding: 13px 0;
            }
        }
    }
}


.moderator-topics{
    position: relative;
}
.btn-delete{
    background-color: #cf5353;
    position: absolute;
    right: 40%;
    padding: 8px 8px;
    border-radius: 5px 5px 0 0;
    bottom: 40px;
    color: #fff;
    width: 168px;

    @media (max-width: 1080px) {
        width: 10%;
        right: 45%;
    }
    @media (max-width: 991px){
        width: 100px;
        bottom: -1px;
        right: 13px;
        border-radius: 5px;
    }
    &:hover{
        background-color: #cd2121;
    }
    img{
        width: 20px;
    }
}















.flex-column{
    flex-direction: column;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.profile-page{
    .modal-open {
        overflow: hidden;
    }
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
    .modal.fade .modal-dialog {
        transition: transform .3s ease-out;
        transform: translate(0, -5%);
    }
    .modal.in .modal-dialog {
        transform: translate(0, 0);
    }
    .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px;
    }
    .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        width: 100%;
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    }

    .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
    }
    .modal-header .close {
        margin-top: -2px;
        border: none;
        background-color: transparent;
        font-size: 33px;
    }
    .modal-title {
        margin: 0;
        line-height: 1.42857143;
    }
    .modal-body {
        position: relative;
        padding: 15px;
    }
    .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-footer .btn + .btn {
        margin-bottom: 0;
        margin-left: 5px;
    }
    .modal-footer .btn-group .btn + .btn {
        margin-left: -1px;
    }
    .modal-footer .btn-block + .btn-block {
        margin-left: 0;
    }
    .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }
    .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem)
    }
    .modal-dialog-centered:before {
        display: block;
        height: calc(100vh - 1rem);
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        content: ""
    }
    .modal-dialog-centered.modal-dialog-scrollable {
        flex-direction: column;
        justify-content: center;
        height: 100%
    }
    .modal-dialog-centered.modal-dialog-scrollable .modal-content {
        max-height: none
    }
    .modal-dialog-centered.modal-dialog-scrollable:before {
        content: none
    }
}



@media (min-width: 768px) {
    .profile-page{
        .modal-dialog {
            width: 600px;
            margin: 30px auto;
        }
        .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
        .modal-sm {
            width: 300px;
        }
    }
}
@media (min-width: 992px) {

    .profile-page{
        .modal-lg {
            width: 900px;
        }
    }

}
.modal-content{
    .fileform .selectbutton{
        padding: 3px 5px;
        font-size: 16px;
        background-color: $green;
    }
}


.user_photos{
    width: 100%;
    height: 100%;
}
.avatar-buttons{
    align-items: flex-end;
    justify-content: center;
    height: 30px;
    bottom: -35px;
    border-radius: 7px 7px 0 0;
    transform-origin: bottom;
    transition: all 0.2s;
    left: 0;
    right: 0;
    margin: 0 auto;

}
.edit-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.2s;
    border: none;
    margin: 0 auto;
    background-color: #80be70;
    padding: 0 14px;
    border-radius: 5px;

    &:focus{
        outline: none;
        box-shadow: none;
    }
    img{
        transition: all .2s .1s;
        margin-right: 7px;
    }
}

.collapse{
    display: none;

    &.show{
        display: block;
    }
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}
.collapse-item{
    margin-bottom: 6px;
}
.collapse-head{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: #fff;
    color: black;
    border: solid 1px #dfdfdf;
    border-radius: 6px;
    height: 46px;

    &:hover{
        background-color: #fdfdfd;
        color: $green;
    }
    &:before{
        content: "";
        border-color: #888 transparent transparent transparent;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        height: 0;
        right: 20px;
        position: absolute;
        top: 45%;
        width: 0;
        transition: transform 0.3s;
    }
    &[aria-expanded="true"]{
        border-radius: 6px 6px 0 0;
        color: $green;

        &:before{
            transform: rotate(180deg);
            border-color: $green transparent transparent transparent;
        }
    }
    img{
        padding: 3px 15px;
        width: 55px
    }
    span{
        border-left: solid 2px #dfdfdf;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 11px 40px 11px 20px;
    }
}
.panel-body{
    background: #fff;
    padding: 15px 25px;
    border-radius: 0 0 6px 6px;
    border: solid 1px #dfdfdf;
    border-top: none;

    @media (max-width: 767px) {
        padding: 15px;
    }
}
.noty-bike{
    border-radius: 10px;
    border: solid 1px #DBDBDB;
    margin-bottom: 15px;
}
.noty-buyer{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    p{
        font-weight: 500;
        margin-bottom: 0;

        @media (max-width: 767px){
            font-size: 14px;
            line-height: 1.3;
        }
    }
    img{
        margin-right: 22px;

        @media (max-width: 767px){
            margin-right: 15px;
        }
    }
}
.text-red{
    color: #EC6565;
}
.text-green{
    color: $green;
}
.send-my-price{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
    flex-wrap: wrap;

    .form-control{
        margin-right: 20px;
        width: auto;
        min-width: 160px;
        max-width: calc(100% - 140px);
        height: 45px;
        padding: 0.45em 0.75em 0.45em 1.1em;
        margin-bottom: 10px;

        @media (max-width: 767px) {
            max-width: inherit;
        }
    }
    .btn{
        margin-bottom: 10px;
    }
}
.noty-buy-btn{
    margin-left: 53px;
    margin-bottom: 5px;
}
//.mw-720{
//    max-width: 720px;
//}

.mr-auto{
    margin-right: auto;
}


.shop-item-container{
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    max-width: 736px;

    @media (max-width: 767px){
        max-width: 384px;
        margin: 0 auto 0;
    }
}
.shop-item{
    padding: 8px;
    width: 50%;
    border-radius: 10px;

    @media (max-width: 767px){
        width: 100%;
        padding: 8px 0;
    }
}
.shop-item-img-block{
    border: solid 1px #DCDCDC;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    height: 222px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    @media (min-width: 768px) and (max-width: 1025px){
        height: calc(30vw - 76px);
    }
    @media (max-width: 767px){
        height: calc(54vw - 16px);
        max-height: 222px;
    }
    img{
        width: 100%;
        height: 100%;
        margin: auto;
        object-fit: cover;
    }
}
.bike-new{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #F8CC1F;
    font-size: 14px;
    padding: 3px 22px;
    color: black;

    @media (min-width: 768px) and (max-width: 1025px){
        font-size: 13px;
        padding: 2px 18px;
    }
}
.shop-item-info-block{
    border: solid 1px #DCDCDC;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 13px 15px 15px 24px;

    @media (min-width: 768px) and (max-width: 1025px){
        padding: 7px 10px 15px 12px;
    }
    @media (max-width: 767px){
        padding: 10px 12px 15px 18px;
    }
    table{
        font-size: 14px;

        @media (min-width: 768px) and (max-width: 1025px){
            font-size: 13px;
        }
        td{
            padding: 3px 38px 3px 0;
            vertical-align: top;

            @media (min-width: 768px) and (max-width: 1025px){
                padding: 3px 20px 3px 0;
            }

            &:last-child{
                padding-right: 0;
            }
        }
    }
}
.shop-item-title{
    display: flex;
    align-items: center;

    h2{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 1;
        padding-right: 10px;

        @media (min-width: 768px) and (max-width: 1025px){
            font-size: 16px;
        }
    }
}
.shop-item-price-block{
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .btn_green{
        margin-left: auto;
        font-size: 14px;
        padding: 0.584em 1.2em;

        @media (min-width: 768px) and (max-width: 1025px){
            font-size: 13px;
            padding: 0.5em 1em;
        }
    }
}
.shop-item-price{
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
    margin-bottom: 10px;

    del{
        margin-right: 8px;
        font-size: 14px;

        @media (min-width: 768px) and (max-width: 1025px){
            font-size: 13px;
        }
    }
    p{
        margin-bottom: 0;
        color: $green;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;

        @media (min-width: 768px) and (max-width: 1025px){
            font-size: 20px;
        }
    }
}
.checkbox-choose{
    margin-bottom: 0;
    position: relative;

    input{
        opacity: 0;
        z-index: -1;
        position: absolute;
        right: 0;

        &[type=checkbox]:checked{

            + label{
                background-color: $green;

                span{
                    opacity: 0;
                    width: 0;
                    transition: width .3s .1s, opacity .2s;
                }
                &::after{
                    transform: scale(1) rotate(-45deg);
                    transition: transform .3s .1s;
                }
            }
        }
    }
    label{
        position: relative;
        display: inline-block;
        line-height: 1.25;
        cursor: pointer;
        margin-bottom: 0;
        font-size: 1rem;
        border-radius: 1.25em;
        color: #fff;
        padding: 4px;
        width: 30px;
        height: 30px;
        transition: box-shadow 0.3s;

        &:after{
            content: "";
            border: 2px solid #ffffff;
            border-top: none;
            border-right: none;
            line-height: 1.5;
            height: 0.5rem;
            left: 27%;
            width: 1rem;
            transform: scale(0) rotate(
                    -45deg
            );
            position: absolute;
            top: 9px;
            transition: all 0.3s;
        }
        span{
            display: inline-block;
            white-space: nowrap;
            transition: width .3s, opacity .3s .1s;
        }
    }
}
.delete-fav{
    position: absolute;
    top: 12px;
    left: 15px;
    background-color: black;
    font-size: 6px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s;

    &:after, &:before{
        position: absolute;
        left: 0.95em;
        content: " ";
        height: 2em;
        width: 2px;
        background-color: #000000;
    }
    &:after{
        background-color: #ffffff;
        left: 12px;
        transform: rotate(
                -45deg
        );
    }
    &:before{
        transform: rotate(
                45deg
        );
        background-color: #ffffff;
        left: 12px;
    }
    &:hover{
        background-color: #d63d3d;
    }
}

.publish-edit{
    display: flex;
    margin-top: 16px;
    flex-direction: column;

    > span{
        font-size: 20px;
        color: $green;
        font-weight: 500;
        margin-bottom: 10px;
    }
}
.publish-edit-buttons{
    position: relative;
    z-index: 2;
    display: flex;
    width: 89px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.publish-active-button{
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 28px;
    height: 28px;

   &:focus{
       background-color: transparent;
   }
    svg{
        fill: $green;
        width: 26px;
        height: 26px;
        transition: all .5s;
    }
}
.shop-item-publish{
    display: block!important;
    height: auto!important;
    position: relative;
    width: 33.33%;
    max-width: 370px;

    &:after{
        content: "";
        opacity: 0;
        pointer-events: none;
        position: absolute;
        left: 8px;
        top: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        background-color: rgb(255 255 255 / 58%);
        z-index: 1;
        border-radius: 10px;
        transition: opacity .3s;

        @media (max-width: 767px) {
            left: 0;
            width: 100%;
        }
    }
    &.show{

        &:after{
           opacity: 1;
        }

        .publish-active-button{

            svg{
                fill: black;
                opacity: .5;
            }
        }
    }
}

.payment-block{
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 30px;

    @media screen and (max-width: 991px){
        padding: 15px 10px;

        .btn{
            font-size: 14px;
        }
    }
    table{

        th, td{

            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
        th{
            padding-right: 30px;
        }
        + .btn{
            margin-top: 18px;
        }
    }
}

.mr-2{
    margin-right: .5rem;
}

.table-payment{
    background-color: #ffffff;
    padding: 30px;

    @media screen and (max-width: 991px){
        padding: 0;
    }
    table{
        width: 100%;

        td, th{
            padding: 8px 10px;
            border-top: 1px solid #f0f3ff;

            @media (min-width: 991px) and (max-width: 1279px) {
                font-size: 14px;
            }

            @media screen and (max-width: 991px){

                &:first-child{
                    border: none;
                }
            }
        }
        td{

            &:last-child{
                white-space: nowrap;
            }
        }
        th{
            border: none;
            white-space: nowrap;
        }
    }
}
@media screen and (max-width: 991px) {
    .mobile-table{
        border: 1px solid transparent;
        box-shadow: none;

        thead{
            display: none;
        }
        tbody{
            tr{
                border-top: none;
                border-bottom: 2px solid #80be70;

                &:last-child{
                    border: none;
                }
                td:before{
                    content: attr(data-label);
                    float: left;
                    font-size:13px;
                    text-transform: uppercase;
                    font-weight: bold;
                    padding-right: 10px;
                }
                td{
                    display: block;
                    text-align: right;
                    font-size: 13px;
                }
            }
        }
    }
}
.order-user{
    font-size: 20px;
    padding-left: 15px;

    @media (max-width: 400px) {
        font-size: 18px;
    }
    .btn{
        margin-top: 10px;
    }
    .text-green{
        font-weight: 500;
    }
}

.drag-tags{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f8cc1f;
    font-size: 14px;
    padding: 3px 22px;
    color: black;
}

.published-bike{
    position: absolute;
    right: 31px;
    top: 25px;
    cursor: pointer;
    border: solid 1px #e7e7e7;
    border-radius: 50%;
    z-index: 1;

    span{
        background-color: #80BE70;
        color: #ffffff;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        font-size: 13px;
        position: absolute;
        right: -10px;
        top: -4px;
    }
}
.mb-10{
    margin-bottom: 10px;
}
.pac-container{
    border: none!important;
}
@media screen and (min-device-aspect-ratio: 1/1) and (orientation: landscape) and (max-width: 926px){
    body{display:none}
    html:before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(/img/phone.svg);
        margin: auto;
        /* background: #fff; */
        z-index: 999;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
