$green: #80BE70;

.my-nav {
    border-bottom: solid 1px #ebebeb;
}
.sell-1{
    background-color: #F6F6F6;
}
.sell-1-container{
    width: 100%;
    max-width: 1095px;
    padding: 45px 20px 28px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    h1{
        font-size: 30px;
        margin-bottom: 0;
    }
}
.sell-1-form{
    width: 50%;
    margin-top: 26px;
    max-width: 408px;
    padding-left: 20px;

    @media (max-width: 767px) {
        width: 100%;
        max-width: inherit;
    }
    .form-group{
        position: relative;
    }
    form{
        padding-left: 20px;
    }
    input[type=color]{
        min-height: 50px;
    }
}
.form-tooltip{
    position: absolute;
    left: -25px;
    top: 13px;
}
.form-control{
    background-color: white;
}
.color-group{
    display: flex;
    align-items: center;
    border-radius: 2em;
    background-color: #fff;
    padding: 0.614em 1.6em 0.614em 1.6em;
    border: 1px solid #e2e5e5;
    height: 51px;

    label{
        margin-bottom: 0;
        margin-right: 20px;
    }
    .form-control{
        width: auto;
        min-width: 150px;
        flex-grow: 1;
        padding: 0;
        border: none;
        height: 30px;
    }
}


.switchFilter {
    display: inline-block;
    background-color: #3C3C3B;
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
    width: 50%;
    border-radius: 2em;
}
.switch {
    display: flex;
    z-index: 1;
    position: relative;
    background-color: #e2e5e5;
    border-radius: 2em;

    label {
        cursor: pointer;
        width: 50%;
        padding: 8px 0;
        text-align: center;
        display: inline-block;
        transition: all 0.4s;
        margin: 0;
        font-size: 18px;
        border-radius: 2em;
    }
}
.switch input[type=radio] {
    visibility: hidden;
    position: absolute;
    height: 100%;
}
.switch input[type=radio]#yes:checked ~ label[for=yes] {
    color: white;
}
.switch input[type=radio]#yes:checked ~ .switchFilter {
    left: 0;
    opacity: 1;
}
.switch input[type=radio]#no:checked ~ label[for=no] {
    color: white;
}
.switch input[type=radio]#no:checked ~ .switchFilter {
    left: 50%;
    width: 50%;
    opacity: 1;
}

.sell-1-pictures{
    width: 47.5%;
    margin-top: 26px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 767px) {
        width: 100%;
        order: -1;
    }
    img{
        border: solid 1px #dbdbdb;
        border-radius: 10px;
        width: 49%;
        height: auto;
        margin-bottom: 10px;
        object-fit: cover;
    }
}
.sell-1-components{
    width: 100%;
    max-width: 1095px;
    padding: 45px 20px 70px;
    margin: 0 auto;

    @media (max-width: 767px){
        display: flex;
        flex-direction: column;
    }
    h2{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 28px;

        @media (max-width: 767px){

            span{
                font-weight: 400;
                margin-top: 15px;
                display: inline-block;
                line-height: 1.3;
                font-size: 18px;
            }
        }
    }
    table{
        font-size: 14px;
        width: 100%;
        table-layout: fixed;

        @media (max-width: 767px){
            order: 1;
        }
        tr{

            @media (max-width: 767px) {
                display: flex;
                flex-direction: column;
                margin-bottom: 13px;
            }
        }
        td{
            height: 37px;

            @media (max-width: 767px){
                height: auto;
                padding: 3px 0;
            }
            &:first-child{
                padding-right: 15px;
                width: 145px;

                @media (max-width: 767px){
                    order: 1;
                    padding: 12px 0;
                }

            }
            &:nth-child(2){
                padding-right: 15px;
                width: 180px;

                @media (max-width: 767px){
                    font-weight: 600;
                }
            }
        }
    }
}

.custom-radio-block{

    > div{
        display: flex;
    }
}
.custom-radio:checked,
.custom-radio:not(:checked) {
    position: absolute;
    left: -9999px;
}
.custom-radio:checked + label,
.custom-radio:not(:checked) + label
{
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    margin-bottom: 0;
    height: 18px;
    margin-right: 14px;
}
.custom-radio:checked + label:before,
.custom-radio:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid transparent;
    border-radius: 100%;
    background: #fff;
}
.custom-radio:checked + label:after,
.custom-radio:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.custom-radio:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    transform-origin: center;
}
.custom-radio:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.radio-grey{

    .custom-radio:checked + label:before,
    .custom-radio:not(:checked) + label:before{
        border-color: #3c3c3b;
    }
    .custom-radio:checked + label:after,
    .custom-radio:not(:checked) + label:after{
        background-color: #3c3c3b;
    }
}
.radio-green{

    .custom-radio:checked + label:before,
    .custom-radio:not(:checked) + label:before{
        border-color: #80BE70;
    }
    .custom-radio:checked + label:after,
    .custom-radio:not(:checked) + label:after{
        background-color: #80BE70;
    }
}

.radio-yellow{

    .custom-radio:checked + label:before,
    .custom-radio:not(:checked) + label:before{
        border-color: #F8CC1F;
    }
    .custom-radio:checked + label:after,
    .custom-radio:not(:checked) + label:after{
        background-color: #F8CC1F;
    }
}
.radio-red{

    .custom-radio:checked + label:before,
    .custom-radio:not(:checked) + label:before{
        border-color: #F82E1F;
    }
    .custom-radio:checked + label:after,
    .custom-radio:not(:checked) + label:after{
        background-color: #F82E1F;
    }
}
.table-form{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 490px;

    @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 5px 0;
    }
    .btn{
        width: 113px;
        font-size: 16px;
        flex: 0 0 113px;
        padding: 0.4em 1.5721em;

        @media (max-width: 500px){
            flex: auto;
            margin-top: 7px;
            margin-left: auto;
        }
    }
    .form-control{
        max-width: calc(100% - 118px);
        flex-grow: 1;
        margin-right: 5px;
        padding: 0.42em 0.75em 0.42em 1em;
        font-size: 14px;

        @media (max-width: 500px){
            max-width: inherit;
        }
    }
}

.component-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;

    @media (max-width: 767px) {
        margin-top: 0;
        margin-bottom: 30px;
    }
    > div{
        display: flex;
        align-items: center;
        margin-right: 25px;
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.circle{
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.circle-grey{
    background-color: #3c3c3b;
}
.circle-green{
    background-color: #80BE70;
}
.circle-yellow{
    background-color: #F8CC1F;
}
.circle-red{
    background-color: #F82E1F;
}


.sell-3, .sell-4{
    padding: 13vh 20px 18vh;
    position: relative;

    @media (max-width: 575px){
        padding: 6vh 15px 8vh;
    }
    h1{
        font-size: 30px;
        position: relative;
        text-align: center;
        color: #000000;
        margin-bottom: 5.4vh;

        @media (max-width: 575px){
            margin-bottom: 3.4vh;
            line-height: 1.3;
            font-size: 28px;
        }
    }
}

.sell-3-bg{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
    background-color: #bbbbbb;

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.sell-3-container{
    max-width: 1120px;
    margin: 0 auto 50px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    //@media (max-width: 1023px) {
    //    max-width: 537px;
    //}
    @media (max-width: 575px) {
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
    }
}
.sell-3-item{
    background-color: #fff;
    border-radius: 20px;
    margin: 0 10px 15px;
    width: 260px;
    height: 460px;
    display: flex;
    flex-direction: column;

    //@media (max-width: 1023px) {
    //    width: 48.5%;
    //}
    @media (max-width: 575px) {
        width: 260px;
        flex: 0 0 260px;
        margin: 0 8px;
    }
    picture{
        width: 100%;
        display: flex;
        height: 200px;
        align-items: center;
        justify-content: center;
        padding: 10px;

        img{
            width: auto;
            max-height: 100%;
        }
    }
}
.sell-3-item-info{
    text-align: center;
    padding: 27px 15px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 200px);

    h2{
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 400;
    }
    h3{
        font-size: 18px;
        font-weight: 600;
        max-height: 109px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    p{
        font-size: 14px;
        margin-bottom: 28px;
    }
    form{
        margin-top: auto;
    }
}



.sell-4-container{
    max-width: 968px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.sell-4-item{
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #ffffff;
    margin-bottom: 21px;
    padding: 24px 46px 24px 41px;

    @media (max-width: 991px){
        padding: 23px 25px 23px 25px;
    }
    @media (max-width: 767px) {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 24px 30px 30px 30px;
        margin-bottom: 30px;
    }
    h2{
        width: 160px;
        flex: 0 0 160px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
        color: #3C3C3B;

        @media (max-width: 767px){
            flex: 0 0 auto;
        }
    }
    p{
        flex-grow: 1;
        font-size: 18px;
        margin-bottom: 0;
        padding: 0 30px 0 20px;
        max-width: 588px;
        font-weight: 300;

        @media (max-width: 767px){
            padding: 30px 0;
        }
    }
    .btn{
        white-space: nowrap;
        margin-left: auto;

        @media (max-width: 767px){
            margin: auto;
        }
    }
}
.color-excellent{
    color: #8DD979;
}
.color-very-good{
    color: #80BE70;
}
.color-good{
    color: #F2B717;
}
.color-fair{
    color: #EA9128;
}



.sell-5-left{
    width: 44%;
    padding: 63px 20px;

    @media (max-width: 991px) {
        padding: 30px 20px;
        width: 46%;
    }
    @media (max-width: 767px){
        width: 100%;
    }
}
.sell-5-lef-container{
    max-width: 430px;
    margin: 0 auto;

    h1{
        font-size: 30px;
        margin-bottom: 58px;
        line-height: 1.15;
    }
}

.sell-5-right{
    width: 56%;
    padding: 48px 20px 48px 54px;
    background-color: #F6F6F6;

    @media (max-width: 1199px){
        padding: 48px 20px 48px 30px;
    }
    @media (max-width: 991px) {
        padding: 30px 20px 30px 40px;
        width: 54%;
    }
    @media (max-width: 767px){
        width: 100%;
        padding: 30px 20px;
    }
}
.sell-5-right-container{
    margin: 0 auto;
    font-size: 14px;

    h4{
        color: $green;
        font-weight: 600;
        font-size: 18px;
    }
}
.sell-5-right-block{
    margin-bottom: 30px;
    text-align: center;

    h2{
        color: $green;
        font-weight: 600;
        margin-bottom: 30px;
    }
}
.pictures-bike-info-block{
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    margin: 0 auto 30px;
}
.pictures-bike-info{
    width: 33.33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;

    p{
        margin-bottom: 0.35rem;
    }
    img{
        width: 50%;
        border: solid 1px #DCDCDC;
        border-radius: 10px;

        @media (max-width: 575px) {
            width: 80%;
        }
    }
}



.file--input {
    display: none;
}
#gallery {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    min-height: 146px;
    margin-bottom: 35px;
}
.preview {
    width: 152px;
    height: 136px;
    overflow: hidden;
    position: relative;
    margin-right: 1rem;
    margin-bottom: 10px;

    @media (max-width: 380px) {
        width: 148px;
        height: 134px;
        margin-right: .7rem;
    }
    > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: solid 1px #dbdbdb;
        border-radius: 10px;
    }
}
.done {
    height: 18rem;
    width: 18rem;
    overflow: hidden;
    position: relative;
    margin: 2rem .5rem 0;
}
.mainSpan {
    position: absolute;
    width: 26px;
    height: 26px;
    z-index: 1;
    top: 5.2%;
    right: 4%;
    cursor: pointer;
    opacity: 0.5;
    background-color: black;
    border-radius: 5px;
}
.spanOne {
    position: absolute;
    background: #fff;
    top: 16.2%;
    right: 46%;
    width: 8%;
    height: 70%;
    transform: rotate(
            -45deg
    );
    cursor: pointer;
}
.spanTwo {
    position: absolute;
    background: #fff;
    z-index: 2000;
    top: 16.2%;
    right: 46%;
    width: 8%;
    height: 70%;
    transform: rotate(
            45deg
    );
    cursor: pointer;
}
.button {
    display: flex;
    padding: .53em 1.3em;
    background: #ffffff;
    font-weight: 500;
    border-radius: 2em;
    border: solid 2px #f0f2f2;
    font-size: 18px;
    align-items: center;
    margin-bottom: 16px;

    &:hover {
        background: #f0f2f2;
        cursor: pointer;
    }
    img{
        margin-right: 10px;
    }
}
.qr-code{
    display: flex;
    align-items: center;

    > div{
        margin-right: 15px;
    }
}


.sell-6-container{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    padding: 43px 20px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.sell-6-info{
    width: 55%;
    max-width: 556px;

    @media (max-width: 767px) {
        width: 100%;
        margin: 0 auto;
    }
    h1{
        font-size: 30px;
        margin-bottom: 16px;
    }
    h2{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        color: #80BE70;
    }
    h4{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 19px;
    }
    p{
        margin-bottom: 49px;
        line-height: 1.4;
    }

    hr{
        margin: 25px 0;
        max-width: 88%;
        border: none;
        border-top: solid 1px #d8d8d8;
    }
}
.sell-6-info_buttons{
    max-width: 390px;
    text-align: center;

    .btn_white{
        width: 100%;
        margin-bottom: 20px;
    }
    .btn_green{
        margin-top: 11px;
    }
}
.sell-6-img{
    width: 44%;
    max-width: 408px;
    margin-top: 43px;

    @media (max-width: 767px) {
        width: 100%;
    }

    img{
        border-radius: 10px;
        border: 1px solid #dbdbdb;
        width: 100%;
    }
}

.modal-details-table{

    td{
        vertical-align: top;
        border-bottom: solid 1px grey;

        &:first-child{
            white-space: nowrap;
            padding-right: 20px;
        }
    }
}


.color-wrapper {
    position: relative;
    width: 100%;
    height: 51px;
}
.color-wrapper p {
    margin-bottom: 5px;
}
.color-picker {
    background: #ffffff;
    padding: 10px 15px;
    border: 5px solid #fff;
    box-shadow: 0 3px 9px 1px #ddd;
    position: absolute;
    top: 57px;
    left: 2px;
    z-index: 4;
    border-radius: 40px;
    width: 100%;
}
.color-holder {
    background: #fff;
    cursor: pointer;
    border: 1px solid #AAA;
    width: 50%;
    height: 40px;
    position: absolute;
    margin-left: 5px;
    right: 7px;
    top: 5px;
    border-radius: 2em;

    @media (max-width: 767px){
        height: 36px;
        right: 6px;
    }
}
.color-picker .color-item {
    cursor: pointer;
    width: 32px;
    height: 32px;
    list-style-type: none;
    float: left;
    margin: 3px;
    border: 1px solid #DDD;
    border-radius: 5px;
    transition: transform .2s;

    @media (max-width: 470px) {
        width: 28px;
        height: 28px;
    }
    @media (max-width: 410px) {
        width: 25px;
        height: 25px;
    }
    @media (max-width: 390px) {
        width: 45px;
        height: 45px;
    }
}
.color-picker .color-item:hover {
  transform: scale(1.15);
}


.table{
    margin-top: 30px;
    margin-bottom: 20px;

    th, td{
        padding: 8px 10px;
        border-top: 1px solid #f0f3ff;

    }
    td:last-child{
        padding-left: 60px;
    }
}

.sell-edit-container{
    max-width: none;
    align-items: stretch;
    padding: 0;
}
.sell-edit-container-left{
    width: 40%;
    background-color: #f6f6f6;
    padding: 30px 20px;

    @media (max-width: 1199px) {
        width: 100%;
    }
    @media (max-width: 767px){
        padding-right: 45px;
    }
    .sell-1-form{
        width: 100%;
        max-width: 554px;
        margin: 0 auto;
        padding-left: 0;

        .form-tooltip{
            left: inherit;
            right: -25px;
        }
    }
}
.sell-edit-container-right{
    width: 60%;
    padding: 25px 20px 48px 40px;
    max-width: 820px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        width: 100%;
        max-width: 1120px;
        padding: 25px 20px 48px 20px;
        margin: 0 auto;
    }
    .sell-1-components{
        width: 100%;
        max-width: inherit;
        padding: 0;
    }
}
.sell-1-container.justify-content-center{
    justify-content: center;
}
.sell-5-right.bg-white{
    background-color: #ffffff;
}

.sell-5-section-edit{
    padding-bottom: 100px;

    .sell-5-left{

        @media (min-width: 768px) {
            width: 40%;
        }
    }
    .sell-5-lef-container{
        max-width: 554px;
    }
    .sell-5-right{

        @media (min-width: 768px) {
            padding: 48px 20px 48px 20px;
            width: 60%;
        }

        .sell-5-right-container{

            h4{
                text-align: center;
            }
            .qr-code{
                justify-content: center;
            }
        }
        #gallery{
            justify-content: center;

            .preview{
                margin: 0 10px 10px;
            }
        }
    }
}

.width-modal{
    padding: 15px;

    .hystmodal__window{
        width: 100%;
        max-width: 1080px;
    }
}
