@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.my-nav {
  border-color: transparent;
}

.home-head {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 1.17vw;
}

@media (max-width: 1279px) {
  .home-head {
    min-height: calc(100vh - 72px);
  }
}

@media (max-width: 767px) {
  .home-head {
    font-size: 2.32vw;
    align-items: flex-start;
    padding-top: 18vh;
    min-height: 320px;
    height: calc(100vh - 114px);
  }
}

.home-head-container {
  height: 100%;
  padding: 0 20px 47px 134px;
  width: calc(36em + 154px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (max-width: 1279px) {
  .home-head-container {
    padding-left: 3vw;
  }
}

@media (max-width: 991px) {
  .home-head-container:lang(de) {
    width: calc(43em + 154px);
  }
}

@media (max-width: 767px) {
  .home-head-container {
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 7em;
    width: 100%;
    height: 100%;
  }
}

.home-head-container h1 {
  font-size: 3.1em;
  font-weight: 100;
  line-height: 1.3;
  margin-bottom: 2.3vh;
  margin-top: auto;
}

@media (max-width: 767px) {
  .home-head-container h1 {
    line-height: 1.2;
    margin-bottom: 0.3em;
    margin-top: 0;
  }
}

.home-head-container h2 {
  font-size: 1.87em;
  font-weight: 100;
  margin-bottom: 8vh;
}

@media (max-width: 767px) {
  .home-head-container h2 {
    font-size: 2.6em;
    margin-bottom: 2.1em;
  }
}

.home-head-picture {
  will-change: animation;
  position: fixed;
  left: -108vh;
  bottom: -16vh;
  width: 190vh;
  z-index: 0;
  -webkit-animation: bike 2.5s 0.3s forwards;
          animation: bike 2.5s 0.3s forwards;
}

@media (max-width: 1199px) {
  .home-head-picture {
    display: none;
  }
}

.home-head-picture img {
  width: 100%;
}

@media (max-width: 767px) {
  .home-head-picture {
    position: absolute;
    -webkit-animation: none;
            animation: none;
    left: auto;
    right: 0;
    width: 36vh;
    z-index: -1;
  }
}

@-webkit-keyframes bike {
  0% {
    left: -108vh;
    bottom: -16vh;
  }

  99% {
    left: 62%;
    bottom: 10%;
  }

  100% {
    left: 62%;
    bottom: 10%;
  }
}

@keyframes bike {
  0% {
    left: -108vh;
    bottom: -16vh;
  }

  99% {
    left: 62%;
    bottom: 10%;
  }

  100% {
    left: 62%;
    bottom: 10%;
  }
}

.home-head-after {
  position: fixed;
  background-color: #3C3C3B;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;
  -webkit-animation: bike-after 1.2s 0.3s forwards;
          animation: bike-after 1.2s 0.3s forwards;
}

@media (max-width: 1199px) {
  .home-head-after {
    display: none;
  }
}

@-webkit-keyframes bike-after {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
    z-index: 9;
  }

  100% {
    z-index: -1;
    opacity: 0;
  }
}

@keyframes bike-after {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 0;
    z-index: 9;
  }

  100% {
    z-index: -1;
    opacity: 0;
  }
}

.home-head-buttons {
  margin-bottom: auto;
}

.home-head-buttons .btn {
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .home-head-buttons .btn {
    min-width: 44%;
    justify-content: center;
    font-size: 19px;
  }
}

.home-head-buttons .btn:hover {
  color: white;
}

.home-head-buttons .btn span {
  transition: opacity 0.1s;
}

.home-btn-1 {
  background-color: #3C3C3B;
  color: #ffffff;
  border-radius: 1.2em 0 0 1.2em;
  margin-right: 5px;
  width: 100px;
}

.home-btn-1:lang(de) {
  width: 160px;
}

.home-btn-1 span:last-child {
  opacity: 0;
}

@media (max-width: 767px) {
  .home-btn-1 span:last-child {
    display: none;
  }
}

@media (min-width: 768px) {
  .home-btn-1:hover {
    width: 263px;
  }

  .home-btn-1:hover:lang(de) {
    width: 370px;
  }

  .home-btn-1:hover span:first-child {
    opacity: 0;
    width: 0;
  }

  .home-btn-1:hover span:last-child {
    opacity: 1;
  }
}

.home-btn-2 {
  background-color: #80BE70;
  color: #ffffff;
  border-radius: 0 1.2em 1.2em 0;
  width: 100px;
}

.home-btn-2:lang(de) {
  width: 140px;
}

.home-btn-2 span:last-child {
  opacity: 0;
}

@media (max-width: 767px) {
  .home-btn-2 span:last-child {
    display: none;
  }
}

@media (min-width: 768px) {
  .home-btn-2:hover {
    width: 263px;
  }

  .home-btn-2:hover:lang(de) {
    width: 340px;
  }

  .home-btn-2:hover span:first-child {
    opacity: 0;
    width: 0;
  }

  .home-btn-2:hover span:last-child {
    opacity: 1;
  }
}

.chevron-block {
  width: 50px;
  z-index: 1;
  height: 60px;
  margin-top: 4vh;
  margin-left: 7px;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 3px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  -webkit-animation: move 3s ease-out infinite;
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  -webkit-animation: move 3s ease-out 1s infinite;
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  -webkit-animation: move 3s ease-out 2s infinite;
  animation: move 3s ease-out 2s infinite;
}

.chevron:after,
.chevron:before {
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: black;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@-webkit-keyframes move {
  25% {
    opacity: 1;
  }

  33% {
    opacity: 1;
    transform: translateY(30px);
  }

  67% {
    opacity: 1;
    transform: translateY(40px);
  }

  to {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@keyframes move {
  25% {
    opacity: 1;
  }

  33% {
    opacity: 1;
    transform: translateY(30px);
  }

  67% {
    opacity: 1;
    transform: translateY(40px);
  }

  to {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.home-what-we-do {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 10em;
  font-size: 1.1425vw;
  height: 66em;
}

@media (max-width: 767px) {
  .home-what-we-do {
    font-size: 1.38vw;
    height: 144em;
    padding-top: 48.8em;
  }
}

.home-what-we-do picture {
  width: 60em;
  display: block;
  padding-top: 4.05em;
}

@media (max-width: 767px) {
  .home-what-we-do picture {
    width: 100%;
  }
}

.home-what-we-do picture img {
  width: 100%;
}

.home-what-we-do-content {
  border-radius: 20px 0 0 20px;
  background: #3c3c3b;
  color: #fff;
  padding: 3.2em 8.9em;
  width: calc(52.85em - 18px);
  height: 35.5em;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 991px) {
  .home-what-we-do-content {
    padding: 2em 4em;
  }
}

@media (max-width: 767px) {
  .home-what-we-do-content {
    padding: 5.5em 5em 3.5em 5.2em;
    height: 65em;
    width: 51.5em;
  }
}

.home-what-we-do-content h2 {
  font-size: 3.16em;
  margin-bottom: 0.98em;
  line-height: 1.45;
}

@media (max-width: 991px) {
  .home-what-we-do-content h2 {
    margin-bottom: 0.5em;
  }
}

@media (max-width: 767px) {
  .home-what-we-do-content h2 {
    font-size: 4.4em;
    margin-bottom: 1.1em;
  }
}

.home-what-we-do-content p {
  font-size: 1.125em;
  margin-bottom: 1.2em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 1550px) {
  .home-what-we-do-content p {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .home-what-we-do-content p {
    font-size: 1.4em;
    margin-bottom: 1em;
  }
}

@media (max-width: 767px) {
  .home-what-we-do-content p {
    font-size: 2.43em;
  }
}

.home-what-we-do-content p b,
.home-what-we-do-content p a {
  color: #80BE70;
  font-weight: 600;
}

.home-what-we-do-content p a:hover {
  color: #70a363;
}

.home-what-we-do-content .btn {
  margin-top: 2em;
  font-size: clamp(14px, 1em, 18px);
}

@media (max-width: 991px) {
  .home-what-we-do-content .btn {
    margin-top: 1em;
  }
}

@media (max-width: 767px) {
  .home-what-we-do-content .btn {
    margin-top: 1em;
    margin-left: auto;
  }
}

.home-what-we-do-content .btn:hover {
  border-color: #80BE70;
  background-color: #3C3C3B;
}

.home-who-we-are {
  position: relative;
  font-size: 1.1425vw;
  background-color: white;
  height: 57.9em;
}

@media (max-width: 767px) {
  .home-who-we-are {
    font-size: 3vw;
    height: auto;
  }
}

.home-who-we-are:after {
  content: "";
  position: absolute;
  background: linear-gradient(#fff 0%, #fff 13.49%, #fff 58.74%, #fafaf8 75.86%, rgba(248, 248, 247, 0.02) 100%);
  left: 0;
  top: 0;
  width: 100%;
  height: 5em;
}

@media (max-width: 767px) {
  .home-who-we-are:after {
    display: none;
  }
}

.home-who-we-are picture {
  overflow: hidden;
  display: block;
}

.home-who-we-are picture img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.home-who-we-are picture img:hover {
  transform: scale(1.1);
}

.home-who-we-are-container {
  position: absolute;
  top: -0.7em;
  left: 0;
  padding-left: 134px;
  width: 32em;
  z-index: 1;
}

@media (max-width: 1279px) {
  .home-who-we-are-container {
    padding-left: 3vw;
  }
}

@media (max-width: 991px) {
  .home-who-we-are-container {
    width: 43em;
  }
}

@media (max-width: 767px) {
  .home-who-we-are-container {
    position: static;
    padding: 0 30px;
    width: 100%;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
  }

  .home-who-we-are-container .btn {
    margin-left: auto;
    margin-top: 8px;
  }
}

.home-who-we-are-container h2 {
  font-size: 3.16em;
  margin-bottom: 0.46em;
  line-height: 1.45;
}

@media (max-width: 767px) {
  .home-who-we-are-container h2 {
    font-size: 2.02em;
    margin-bottom: 1.1em;
  }
}

.home-who-we-are-container p {
  font-size: 1.127em;
  margin-bottom: 2.1em;
}

@media (min-width: 1550px) {
  .home-who-we-are-container p {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .home-who-we-are-container p {
    font-size: 1.4em;
  }
}

@media (max-width: 767px) {
  .home-who-we-are-container p {
    margin-bottom: 1.6em;
  }
}

.home-who-we-are-container p b {
  font-weight: 600;
}

.home-who-we-are-container .btn_green {
  font-size: clamp(14px, 1em, 18px);
}

.home-whats-new {
  position: relative;
  font-size: 1.1425vw;
  background-color: white;
  display: flex;
  align-items: flex-start;
  padding-left: 134px;
  padding-top: 9.65em;
  padding-bottom: 9.5em;
}

@media (max-width: 1279px) {
  .home-whats-new {
    padding-left: 3vw;
  }
}

@media (max-width: 767px) {
  .home-whats-new {
    font-size: 3vw;
    flex-direction: column;
    padding: 0 0 58px;
  }
}

.home-whats-new-content {
  width: 32em;
  height: 28em;
  overflow: hidden;
}

@media (min-width: 1550px) {
  .home-whats-new-content {
    padding-top: 2em;
  }
}

@media (max-width: 991px) {
  .home-whats-new-content {
    width: 39em;
    height: 32em;
    margin-top: -3em;
  }
}

@media (max-width: 767px) {
  .home-whats-new-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 45px 30px 0;
    height: auto;
    margin-top: 0;
  }
}

.home-whats-new-content h2 {
  font-size: 3.16em;
  margin-bottom: 0.65em;
  line-height: 1.45;
}

@media (max-width: 767px) {
  .home-whats-new-content h2 {
    font-size: 2.02em;
    margin-bottom: 0.6em;
  }
}

.home-whats-new-content p {
  font-size: 1.127em;
  margin-bottom: 1.45em;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 1550px) {
  .home-whats-new-content p {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .home-whats-new-content p {
    font-size: 1.4em;
  }
}

.home-whats-new-content p span {
  font-weight: 600;
  font-size: 1.125em;
}

.home-whats-new-content .btn {
  margin-top: 0.75em;
  font-size: clamp(14px, 1em, 18px);
}

@media (max-width: 767px) {
  .home-whats-new-content .btn {
    margin-left: auto;
    margin-top: 0.5em;
  }
}

.home-whats-new-pictures {
  width: 42em;
  margin-left: auto;
  margin-top: 5.3em;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

@media (hover: none) {
  .home-whats-new-pictures {
    width: calc(42.1em + 16px);
  }
}

@media (max-width: 767px) {
  .home-whats-new-pictures {
    width: 100%;
    margin-top: 3.9em;
  }
}

.home-whats-new-pictures picture {
  overflow: hidden;
}

.home-whats-new-pictures picture:hover img {
  transform: scale(1.25);
}

.home-whats-new-pictures picture:nth-of-type(1) {
  border-radius: 1.25em 0 0 0;
  width: 49.9%;
  height: 23.78em;
}

.home-whats-new-pictures picture:nth-of-type(2) {
  width: 48.8%;
  height: 23.78em;
}

.home-whats-new-pictures picture:nth-of-type(3) {
  position: absolute;
  left: calc(9.9em - 16px);
  top: 39.25em;
  width: 35em;
  border-radius: 1.25em 0 0 1.25em;
  height: 21.55em;
}

@media (max-width: 767px) {
  .home-whats-new-pictures picture:nth-of-type(3) {
    position: static;
    width: 45%;
    margin-top: 4px;
    height: 9em;
    border-radius: 0;
  }
}

.home-whats-new-pictures picture:nth-of-type(4) {
  width: 49.9%;
  margin-top: 0.5em;
  height: 19.18em;
}

@media (max-width: 767px) {
  .home-whats-new-pictures picture:nth-of-type(4) {
    width: 27.1%;
    margin-top: 4px;
    height: calc(10em - 11px);
  }
}

.home-whats-new-pictures picture:nth-of-type(5) {
  width: 48.8%;
  margin-top: 0.5em;
  height: 19.18em;
}

@media (max-width: 767px) {
  .home-whats-new-pictures picture:nth-of-type(5) {
    width: 26%;
    margin-top: 4px;
    height: calc(10em - 11px);
  }
}

.home-whats-new-pictures picture:nth-of-type(6) {
  position: absolute;
  left: calc(24em - 16px);
  top: 61.35em;
  width: 20.95em;
  border-radius: 0 0 0 1.25em;
}

@media (max-width: 767px) {
  .home-whats-new-pictures picture:nth-of-type(6) {
    position: static;
    width: 27%;
    margin-top: 2px;
    margin-left: auto;
    margin-right: 4px;
  }
}

.home-whats-new-pictures picture:nth-of-type(7) {
  width: 100%;
  margin-top: 0.5em;
  height: 16.4em;
}

@media (max-width: 767px) {
  .home-whats-new-pictures picture:nth-of-type(7) {
    width: 54%;
    height: calc(9.07em - 11px);
    margin-top: 2px;
  }
}

.home-whats-new-pictures picture img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


